tbdm.lo: tbdm.c f2c.h lpc10.h \
 /usr/lib/gcc/arm-angstrom-linux-gnueabi/4.7.3/include-fixed/limits.h \
 /usr/lib/gcc/arm-angstrom-linux-gnueabi/4.7.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-soft.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h

f2c.h:

lpc10.h:

/usr/lib/gcc/arm-angstrom-linux-gnueabi/4.7.3/include-fixed/limits.h:

/usr/lib/gcc/arm-angstrom-linux-gnueabi/4.7.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-soft.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:
